<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SSC's World</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Indie Flower', cursive;
           
        }

        .phone-container {
            width: 375px;
            height: 667px;
            background: url('picture/bg.PNG') no-repeat center center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            border: 16px solid #462610b6;
            border-radius: 36px;
            position: relative;
            animation: bgMove 5s ease-in-out infinite alternate;
            
        }

        .scroll-container {
            width: 100%;
            overflow: hidden;
            margin-top: 10px;
            padding: 5px 0;
        }

        .scroll-images {
            display: flex;
            gap: 10px;
            animation: scroll 15s linear infinite;
        }

        .scroll-images img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border: 3px solid #d2b48c;
            border-radius: 8px;
            flex-shrink: 0;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .player {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d2b48c;
            border: 2px solid #8b5e3c;
            padding: 10px 20px;
            border-radius: 12px;
            margin-top: 10px;
            gap: 15px;
            color: #3e2f1c;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
            font-size: 0.9em;
        }

        .play-button {
            width: 40px;
            height: 40px;
            border: 3px solid #8b5e3c;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #f0d9a6, #c88f55);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1em;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease;
        }

        .play-button:hover {
            transform: scale(1.15);
        }

        .divider {
            width: 2px;
            height: 30px;
            background-color: #8b5e3c;
        }

        .welcome-text {
            font-size: 1.4em;
            text-align: center;
            margin-top: 40px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            animation: floatUpDown 10s ease-in-out infinite;
        }

        .chat-bubble {
            position: relative;
            margin: 20px 0 0 -30%;
            width: 50%;
            font-size: 0.9em;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 10px 15px;
            color: #3e2f1c;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
            animation: floatUpDown 10s ease-in-out infinite;
        }

        audio {
            display: none;
        }

        @keyframes bgMove {
            0% {
                background-position: center 20%;
            }

            100% {
                background-position: center 50%;
            }
        }

        @keyframes floatUpDown {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-15px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <div class="phone-container">
        <div class="scroll-container">
            <div class="scroll-images" id="scrollImages">
                <img src="picture/wing.jpg" alt="Wing 1">
                <img src="picture/wing.jpg" alt="Wing 2">
                <img src="picture/wing.jpg" alt="Wing 3">
                <img src="picture/wing.jpg" alt="Wing 4">
                <img src="picture/wing.jpg" alt="Wing 5">
                <img src="picture/wing.jpg" alt="Wing 6">

                <img src="picture/wing.jpg" alt="Wing 1">
                <img src="picture/wing.jpg" alt="Wing 2">
                <img src="picture/wing.jpg" alt="Wing 3">
                <img src="picture/wing.jpg" alt="Wing 4">
                <img src="picture/wing.jpg" alt="Wing 5">
                <img src="picture/wing.jpg" alt="Wing 6">
            </div>

        </div>

        <div class="player">
            <button class="play-button" id="playPause">
                <i id="playIcon" class="fas fa-play"></i>
            </button>
            <div class="divider"></div>
            <div class="song-info">
                <div>Song Name: Snowman</div>
                <div>Artist: Sungchan</div>
            </div>
        </div>

        <div class="welcome-text">
            Welcome to SSC's World!
        </div>

        <div class="chat-bubble">
            This is one of my favorite songs: <strong>Snowman</strong>,<br>
            Performed by <strong>Sungchan</strong>.<br>
            Welcome to my personal website, where you can see some of my covers and photos related to him! ~
        </div>

        <audio id="audioPlayer" src="snowman.mp3" autoplay loop></audio>
    </div>

    <script>
        const audio = document.getElementById('audioPlayer');
        const playBtn = document.getElementById('playPause');
        const playIcon = document.getElementById('playIcon');

        window.addEventListener('load', () => {
            audio.play().catch(() => { playIcon.className = 'fas fa-play'; });
            playIcon.className = 'fas fa-pause';
        });

        playBtn.addEventListener('click', () => {
            if (audio.paused) {
                audio.play(); playIcon.className = 'fas fa-pause';
            } else {
                audio.pause(); playIcon.className = 'fas fa-play';
            }
        });
    </script>

</body>

</html>
